<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWindow</class>
 <widget class="QMainWindow" name="ChartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics Chart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string>background-image: url(:/imgs/background.jpg);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="chartGroupBox">
      <property name="title">
       <string>Statistics</string>
      </property>
      <layout class="QVBoxLayout" name="chartLayout">
       <item>
        <layout class="QHBoxLayout" name="controlLayout">
         <item>
          <widget class="QLabel" name="statsTypeLabel">
           <property name="text">
            <string>Statistics Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="statsTypeComboBox">
           <item>
            <property name="text">
             <string>Client Statistics</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Training Statistics</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filterLabel">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="filterComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="chartTypeLabel">
           <property name="text">
            <string>Chart Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="chartTypeComboBox">
           <item>
            <property name="text">
             <string>Bar Chart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pie Chart</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshChartButton">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetChartButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="controlSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QChartView" name="statsChartView" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hoverDescriptionLabel">
         <property name="text">
          <string>Hover over a chart element to see details</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
