<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWindow</class>
 <widget class="QMainWindow" name="ChartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consultation Statistics Chart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="chartGroupBox">
      <property name="title">
       <string>Consultation Statistics</string>
      </property>
      <layout class="QVBoxLayout" name="chartLayout">
       <item>
        <layout class="QHBoxLayout" name="filterLayout">
         <item>
          <widget class="QLabel" name="filterLabel">
           <property name="text">
            <string>Filter by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="statsFilterComboBox">
           <item>
            <property name="text">
             <string>By Sector</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>By Date</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>By Consultant</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="filterValueComboBox">
           <property name="placeholderText">
            <string>Select filter value...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chartTypeLabel">
           <property name="text">
            <string>Chart Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="chartTypeComboBox">
           <item>
            <property name="text">
             <string>Bar Chart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pie Chart</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshChartButton">
           <property name="text">
            <string>Refresh Chart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetChartButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QChartView" name="statsChartView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>