<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1387</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>75</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>75</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="menuButton">
            <property name="text">
             <string>Menu</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Employee Management System</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="sideMenu">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>600</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Dashboard</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Employees</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Reports</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="themeButton">
               <property name="text">
                <string>Toggle Theme</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="logoutButton">
               <property name="text">
                <string>Logout</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="AddEmployee">
             <attribute name="title">
              <string>Add Employee</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="5" column="4">
               <widget class="QLineEdit" name="hiddenId">
                <property name="visible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_salaire"/>
              </item>
              <item row="3" column="3">
               <widget class="QDateEdit" name="dateEdit_hiring">
                <property name="displayFormat">
                 <string>d/M/yyyy</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Salary</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>First Name</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_email"/>
              </item>
              <item row="3" column="1">
               <widget class="QDateEdit" name="dateEdit_birth">
                <property name="displayFormat">
                 <string>d/M/yyyy</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>CIN</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_Prenom"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Date of Hiring</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Phone Number</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Date of Birth</string>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QPushButton" name="addButton">
                <property name="text">
                 <string>Add Employee</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Specialty</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>Informatique</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Finance</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Communication</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Last Name</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="radioButton_H">
                <property name="text">
                 <string>Homme</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_Nom"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Email</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_CIN"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Gender</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_phone"/>
              </item>
              <item row="1" column="3">
               <widget class="QRadioButton" name="radioButton_F">
                <property name="text">
                 <string>Femme</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_image">
                <property name="text">
                 <string>Image Path:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="3">
               <layout class="QHBoxLayout" name="imageLayout">
                <item>
                 <widget class="QLineEdit" name="imagePathLineEdit"/>
                </item>
                <item>
                 <widget class="QPushButton" name="selectImageButton">
                  <property name="text">
                   <string>Select Image</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_role">
                <property name="text">
                 <string>Role:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="3">
               <widget class="QComboBox" name="roleComboBox">
                <item>
                 <property name="text">
                  <string>Admin</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Employee</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Manager</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="listEmployee">
             <attribute name="title">
              <string>Manage Employees</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="searchGroupBox">
                <property name="title">
                 <string>Search</string>
                </property>
                <layout class="QHBoxLayout" name="searchLayout">
                 <item>
                  <widget class="QComboBox" name="searchCriteriaComboBox">
                   <item>
                    <property name="text">
                     <string>Full name</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CIN</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Specialty</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="searchInput">
                   <property name="placeholderText">
                    <string>Type to search...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="resetSearchButton">
                   <property name="text">
                    <string>Reset Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tableView">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="employeeHorizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteBtn">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="modifyBtn">
                  <property name="text">
                   <string>Update</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveUpdateBtn">
                  <property name="text">
                   <string>Save Update</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="downloadBtn">
                  <property name="text">
                   <string>Download</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generateQRCodeBtn">
                  <property name="text">
                   <string>Generate QR Code</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="employeeStatsTab">
             <attribute name="title">
              <string>Statistics</string>
             </attribute>
             <layout class="QVBoxLayout" name="employeeVerticalLayoutStats">
              <item>
               <widget class="QGroupBox" name="employeeChartControlsGroupBox">
                <property name="title">
                 <string>Chart Options</string>
                </property>
                <layout class="QHBoxLayout" name="employeeChartControlsLayout">
                 <item>
                  <widget class="QLabel" name="employeeChartTypeLabel">
                   <property name="text">
                    <string>Chart Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="employeeChartTypeComboBox">
                   <item>
                    <property name="text">
                     <string>Pie Chart</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Bar Chart</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="employeeChartFilterLabel">
                   <property name="text">
                    <string>Filter By:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="employeeChartFilterComboBox">
                   <item>
                    <property name="text">
                     <string>Specialty</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Role</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Hire Date</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="employeeToggleLegendCheckBox">
                   <property name="text">
                    <string>Show Legend</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="employeeChartRefreshButton">
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QChartView" name="employeeChartView" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="employeeHoverDescriptionLabel">
                <property name="text">
                 <string>Hover over a chart element to see details</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="employeeSummaryGroupBox">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="title">
                 <string>Summary</string>
                </property>
                <layout class="QHBoxLayout" name="employeeSummaryLayout">
                 <item>
                  <widget class="QLabel" name="employeeTotalCountLabel">
                   <property name="text">
                    <string>Total Employees: 0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="employeeAverageSalaryLabel">
                   <property name="text">
                    <string>Average Salary: $0.00</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="employeeHorizontalSpacer2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>