release/connection.o
release/customsqlquerymodel.o
release/emailsender.o
release/main.o
release/notificationmanager.o
release/client.o
release/clientmanager.o
release/formations.o
release/trainingmanager.o
release/meeting.o
release/meetingmanager.o
release/employee.o
release/employeemanager.o
release/resource.o
release/resourcemanager.o
release/chartwindow.o
release/mainwindow.o
release/updateclientdialog.o
release/updatetrainingdialog.o
release/updatemeeting.o
release/updateemployeedialog.o
release/updateresourcesdialog.o
release/qrcodegen.o
release/sign.o
release/qrc_img.o
release/moc_emailsender.o
release/moc_notificationmanager.o
release/moc_clientmanager.o
release/moc_trainingmanager.o
release/moc_meetingmanager.o
release/moc_employeemanager.o
release/moc_resourcemanager.o
release/moc_chartwindow.o
release/moc_mainwindow.o
release/moc_updateclientdialog.o
release/moc_updatetrainingdialog.o
release/moc_updatemeeting.o
release/moc_updateemployeedialog.o
release/moc_updateresourcesdialog.o
release/moc_sign.o
