release/chartwindow.o
release/client.o
release/clientmanager.o
release/connection.o
release/customsqlquerymodel.o
release/emailsender.o
release/formations.o
release/main.o
release/mainwindow.o
release/trainingmanager.o
release/updateclientdialog.o
release/updatetrainingdialog.o
release/qrc_img.o
release/moc_ClickableLabel.o
release/moc_chartwindow.o
release/moc_clientmanager.o
release/moc_emailsender.o
release/moc_mainwindow.o
release/moc_trainingmanager.o
release/moc_updateclientdialog.o
release/moc_updatetrainingdialog.o
