<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1387</width>
    <height>758</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Client, Training, and Meeting Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>75</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>75</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>114</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>167</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="menuButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Menu</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="headerLabel">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Client, Training, and Meeting Management System</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="sideMenu">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>147</width>
              <height>600</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="trainingNotificationLabel">
               <property name="styleSheet">
                <string notr="true">QPushButton { color: blue; text-decoration: underline; border: none; background: transparent; }
QPushButton:hover { color: darkblue; }</string>
               </property>
               <property name="text">
                <string>notifications</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clientSectionButton">
               <property name="text">
                <string>Clients</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="trainingSectionButton">
               <property name="text">
                <string>Training</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="meetingSectionButton">
               <property name="text">
                <string>Meetings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reportsButton">
               <property name="text">
                <string>Reports</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="settingsButton">
               <property name="text">
                <string>Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="themeButton">
               <property name="text">
                <string>Toggle Theme</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>1200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="mainStackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="clientPage">
             <layout class="QVBoxLayout" name="clientPageLayout">
              <item>
               <widget class="QTabWidget" name="clientTabWidget">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="clientAddTab">
                 <property name="contextMenuPolicy">
                  <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
                 </property>
                 <attribute name="title">
                  <string>Add Client</string>
                 </attribute>
                 <layout class="QGridLayout" name="clientAddGridLayout">
                  <item row="5" column="1">
                   <widget class="QComboBox" name="clientConsultantComboBox">
                    <property name="placeholderText">
                     <string>Select Consultant...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDateTimeEdit" name="clientConsultationDateEdit">
                    <property name="minimumSize">
                     <size>
                      <width>125</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="clientContactLabel">
                    <property name="text">
                     <string>Contact Info:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="clientSectorLabel">
                    <property name="text">
                     <string>Sector:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="clientContactInfoInput"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="clientConsultantLabel">
                    <property name="text">
                     <string>Consultant:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QPushButton" name="clientAddButton">
                    <property name="text">
                     <string>Add Client</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="clientSectorInput"/>
                  </item>
                  <item row="0" column="2" rowspan="7">
                   <spacer name="clientAddHorizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="clientNameLabel">
                    <property name="text">
                     <string>Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="clientNameInput"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="clientConsultationDateLabel">
                    <property name="text">
                     <string>Consultation Date:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="clientEmailInput"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="clientEmailLabel">
                    <property name="text">
                     <string>Email:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="clientManageTab">
                 <attribute name="title">
                  <string>Manage Clients</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="clientManageLayout">
                  <item>
                   <widget class="QGroupBox" name="clientSearchGroupBox">
                    <property name="title">
                     <string>Search</string>
                    </property>
                    <layout class="QHBoxLayout" name="clientSearchLayout">
                     <item>
                      <widget class="QComboBox" name="clientSearchCriteriaComboBox">
                       <item>
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Sector</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Email</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Contact</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Date Time</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Consultant</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="clientSearchInput">
                       <property name="placeholderText">
                        <string>Type to search...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="clientResetSearchButton">
                       <property name="text">
                        <string>Reset Search</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="clientTableView">
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="clientManageButtonLayout">
                    <item>
                     <spacer name="clientManageHorizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="clientDeleteButton">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="clientUpdateButton">
                      <property name="text">
                       <string>Update</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="clientExportPdfButton">
                      <property name="text">
                       <string>PDF</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="clientCalendarTab">
                 <attribute name="title">
                  <string>Consultation Calendar</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="clientCalendarLayout">
                  <item>
                   <widget class="QCalendarWidget" name="clientConsultationCalendar">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="gridVisible">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="clientCalendarDetailsBox">
                    <property name="title">
                     <string>Consultation Details</string>
                    </property>
                    <layout class="QVBoxLayout" name="clientCalendarDetailsLayout">
                     <item>
                      <widget class="QLabel" name="clientSelectedDateLabel">
                       <property name="text">
                        <string>Selected date: </string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="clientConsultationCountLabel">
                       <property name="text">
                        <string>Consultations: 0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTableView" name="clientDateConsultationsView">
                       <property name="selectionMode">
                        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="clientStatisticsTab">
                 <attribute name="title">
                  <string>Statistics</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="clientStatsLayout">
                  <item>
                   <widget class="QGroupBox" name="clientChartControlsGroupBox">
                    <property name="title">
                     <string>Chart Options</string>
                    </property>
                    <layout class="QHBoxLayout" name="clientChartControlsLayout">
                     <item>
                      <widget class="QLabel" name="clientChartTypeLabel">
                       <property name="text">
                        <string>Chart Type:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="clientChartTypeComboBox">
                       <item>
                        <property name="text">
                         <string>Pie Chart</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Bar Chart</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="clientChartFilterLabel">
                       <property name="text">
                        <string>Filter By:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="clientChartFilterComboBox">
                       <item>
                        <property name="text">
                         <string>Sector</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Consultant</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Date</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="clientToggleLegendCheckBox">
                       <property name="text">
                        <string>Show Legend</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="clientChartRefreshButton">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QChartView" name="clientChartView" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>400</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="clientHoverDescriptionLabel">
                    <property name="text">
                     <string>Hover over a chart element to see details</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="trainingPage">
             <layout class="QVBoxLayout" name="trainingPageLayout">
              <item>
               <widget class="QTabWidget" name="trainingTabWidget">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="trainingAddTab">
                 <property name="contextMenuPolicy">
                  <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
                 </property>
                 <attribute name="title">
                  <string>Add Training</string>
                 </attribute>
                 <layout class="QGridLayout" name="trainingAddGridLayout">
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="trainingDescriptionInput"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="trainingPriceLabel">
                    <property name="text">
                     <string>Price</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="trainingDescriptionLabel">
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QDateEdit" name="trainingDateEdit"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="trainingTimeLabel">
                    <property name="text">
                     <string>Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLineEdit" name="trainingPhoneNumberInput"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="trainingTrainerInput"/>
                  </item>
                  <item row="5" column="2">
                   <widget class="QDoubleSpinBox" name="trainingPriceSpinBox"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="trainingTrainerLabel">
                    <property name="text">
                     <string>Trainer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="trainingDateLabel">
                    <property name="text">
                     <string>Date:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QSpinBox" name="trainingTimeSpinBox"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="trainingNameInput"/>
                  </item>
                  <item row="0" column="5" rowspan="7">
                   <spacer name="trainingAddHorizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="trainingNameLabel">
                    <property name="text">
                     <string>Training</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QPushButton" name="trainingAddButton">
                    <property name="text">
                     <string>Add Training</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="trainingPhoneLabel">
                    <property name="text">
                     <string>Phone</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="trainingManageTab">
                 <attribute name="title">
                  <string>Manage Training</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="trainingManageLayout">
                  <item>
                   <widget class="QGroupBox" name="trainingSearchGroupBox">
                    <property name="title">
                     <string>Search</string>
                    </property>
                    <layout class="QHBoxLayout" name="trainingSearchLayout">
                     <item>
                      <widget class="QComboBox" name="trainingSearchCriteriaComboBox">
                       <item>
                        <property name="text">
                         <string>Formation</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Trainer</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Price</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Time</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="trainingSearchInput">
                       <property name="placeholderText">
                        <string>Type to search...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="trainingResetSearchButton">
                       <property name="text">
                        <string>Reset Search</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="trainingTableView">
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="trainingManageButtonLayout">
                    <item>
                     <spacer name="trainingManageHorizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="trainingDeleteButton">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="trainingUpdateButton">
                      <property name="text">
                       <string>Update</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="trainingExportButton">
                      <property name="text">
                       <string>PDF</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="trainingStatisticsTab">
                 <attribute name="title">
                  <string>Statistics</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="trainingStatsLayout">
                  <item>
                   <widget class="QGroupBox" name="trainingChartControlsGroupBox">
                    <property name="title">
                     <string>Chart Options</string>
                    </property>
                    <layout class="QHBoxLayout" name="trainingChartControlsLayout">
                     <item>
                      <widget class="QLabel" name="trainingChartTypeLabel">
                       <property name="text">
                        <string>Chart Type:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="trainingChartTypeComboBox">
                       <item>
                        <property name="text">
                         <string>Pie Chart</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Bar Chart</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="trainingChartFilterLabel">
                       <property name="text">
                        <string>Filter By:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="trainingChartFilterComboBox">
                       <item>
                        <property name="text">
                         <string>Trainer</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Price</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Date</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="trainingToggleLegendCheckBox">
                       <property name="text">
                        <string>Show Legend</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="trainingChartRefreshButton">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QChartView" name="trainingChartView" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>400</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="trainingHoverDescriptionLabel">
                    <property name="text">
                     <string>Hover over a chart element to see details</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="meetingPage">
             <layout class="QVBoxLayout" name="meetingPageLayout">
              <item>
               <widget class="QTabWidget" name="meetingTabWidget">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="meetingAddTab">
                 <attribute name="title">
                  <string>Add Meeting</string>
                 </attribute>
                 <layout class="QGridLayout" name="meetingAddGridLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="meetingTitleLabel">
                    <property name="text">
                     <string>Title</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="meetingTitleInput"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="meetingOrganiserLabel">
                    <property name="text">
                     <string>Organiser</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="meetingOrganiserInput"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="meetingParticipantLabel">
                    <property name="text">
                     <string>Participant</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="meetingParticipantInput"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="meetingAgendaLabel">
                    <property name="text">
                     <string>Agenda</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="meetingAgendaComboBox">
                    <item>
                     <property name="text">
                      <string>car advice</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>life advice</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>future advice</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="meetingDateLabel">
                    <property name="text">
                     <string>Date and Time:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QDateTimeEdit" name="meetingDateTimeEdit"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="meetingDurationLabel">
                    <property name="text">
                     <string>Duration (min)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLineEdit" name="meetingDurationInput"/>
                  </item>
                  <item row="6" column="2">
                   <widget class="QPushButton" name="meetingAddButton">
                    <property name="text">
                     <string>Add Meeting</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3" rowspan="7">
                   <spacer name="meetingAddHorizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="meetingManageTab">
                 <attribute name="title">
                  <string>Manage Meetings</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="meetingManageLayout">
                  <item>
                   <widget class="QGroupBox" name="meetingSearchGroupBox">
                    <property name="title">
                     <string>Search</string>
                    </property>
                    <layout class="QHBoxLayout" name="meetingSearchLayout">
                     <item>
                      <widget class="QComboBox" name="meetingSearchCriteriaComboBox">
                       <item>
                        <property name="text">
                         <string>Title</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Organiser</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Participant</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Agenda</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Date Time</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="meetingSearchInput">
                       <property name="placeholderText">
                        <string>Type to search...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="meetingResetSearchButton">
                       <property name="text">
                        <string>Reset Search</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="meetingTableWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                    </property>
                    <column>
                     <property name="text">
                      <string>ID</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Title</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Organiser</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Participant</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Agenda</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Duration</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Date and Time</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="meetingManageButtonLayout">
                    <item>
                     <spacer name="meetingManageHorizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingDeleteButton">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingUpdateButton">
                      <property name="text">
                       <string>Update</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingGenerateQRCodeButton">
                      <property name="text">
                       <string>QR Code</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingExportPdfButton">
                      <property name="text">
                       <string>PDF</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="meetingChatTab">
                 <attribute name="title">
                  <string>Chat Assistant</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="meetingChatLayout">
                  <item>
                   <widget class="QTextEdit" name="meetingChatTextEdit">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="meetingChatInputLayout">
                    <item>
                     <widget class="QLineEdit" name="meetingChatInputLineEdit">
                      <property name="placeholderText">
                       <string>Type your message here...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingChatSendButton">
                      <property name="text">
                       <string>Send</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="meetingChatClearButton">
                      <property name="text">
                       <string>Clear Chat</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="meetingStatisticsTab">
                 <attribute name="title">
                  <string>Statistics</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="meetingStatsLayout">
                  <item>
                   <widget class="QGroupBox" name="meetingChartControlsGroupBox">
                    <property name="title">
                     <string>Chart Options</string>
                    </property>
                    <layout class="QHBoxLayout" name="meetingChartControlsLayout">
                     <item>
                      <widget class="QLabel" name="meetingChartTypeLabel">
                       <property name="text">
                        <string>Chart Type:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="meetingChartTypeComboBox">
                       <item>
                        <property name="text">
                         <string>Pie Chart</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Bar Chart</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="meetingChartFilterLabel">
                       <property name="text">
                        <string>Filter By:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="meetingChartFilterComboBox">
                       <item>
                        <property name="text">
                         <string>Organiser</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Agenda</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Date</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="meetingToggleLegendCheckBox">
                       <property name="text">
                        <string>Show Legend</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="meetingChartRefreshButton">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QChartView" name="meetingChartView" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>400</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="meetingHoverDescriptionLabel">
                    <property name="text">
                     <string>Hover over a chart element to see details</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
